body {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
button {
  background-color: #442EBA;
  border: none;
  padding: 1.25rem 2rem;
  color: white;
}
.top {
  display: flex;
  
  .top_content {
    flex: 1;
    position: relative;

    .logo {
      position: absolute;
      top: 2rem;
      left: 2rem;
    }

    .top_content_hero {
      padding: 16rem 10rem 10rem;
      h3 {
        font-size: 4rem;
        font-weight: 700;
      }

      p{
        margin: 1rem 0;
        font-size: 1.5rem;
        line-height: 2rem;
      }
    }
  }

  .top_sub-content {
    background-color: #241381;
    flex-basis: 40%;
    display: flex;
    flex-direction: column;

    nav {
      flex-basis: 5rem;
      color: white;

      ul {
        display: flex;
        justify-content: flex-end;
        li {
          opacity: 0.75;
          font-size: 1.1rem;
          padding: 2rem;
          &:hover {
            opacity: 1;
            cursor: pointer;
          }
        }
      }
    }

    img {
      max-width: 100%;
    }
  }
}

footer {
  border: 1px solid red;
  background-color: #241381;
  flex: 1;
  display: flex;
  color: white;

  .footer_info {
    flex-basis: 50%;
    padding: 5rem 10rem;
    h3 {
      font-size: 2rem;
      font-weight: 700;
    }

    p{
      margin: 1rem 0;
      font-size: 1.5rem;
      line-height: 2rem;
    }
  }
  .footer_form {
    flex: 1;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 15rem;
  }
}