.search-wrapper {
  display: flex;
  flex-direction: column;
  gap: .25rem;

}
input {
  font-size: 1rem;
}

.user-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill);
}