<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navlist {
            position: relative;
            left: 0;
            padding: 0;
        }
        #navlist li {
            position: absolute;
        }
        #navlist li, #navlist a {
            height: 44px;
            display: block;
        }
        #home {
            left: 0px;
            width: 46px;
            background: url("../Draft/img_navsprites.gif") 0 0;
        }
        #prev {
            left: 50px;
            width: 43px;
            background: url("img_navsprites.gif") -47px 0;
        }
        #next {
            left: 95px;
            width: 42px;
            background: url("img_navsprites.gif") -92px;
        }
        
        
        
    </style>
</head>
<body>
    <h1>CSS Image Sprites</h1>
    <ul id="navlist">
        <li id="home"><a href="default.asp"></a></li>
        <li id="prev"><a href="css_intro.asp"></a></li>
        <li id="next"><a href="css_syntax.asp"></a></li>
    </ul>
</body>
</html>